{
  "Group": "dev.hytalemodding",
  "Name": "WelcomeMessage",
  "Version": "0.0.1",
  "Description": "A plugin to show a welcome message to players",
  "Authors": [
    {
      "Name": "Nyxis",
      "Email": "nyxis@example.com",
      "Url": ""
    }
  ],
  "Website": "https://your-plugin-website.com",
  "ServerVersion": "*",
  "Dependencies": {},
  "OptionalDependencies": {},
  "DisabledByDefault": false,
  "Main": "dev.hytalemodding.ExamplePlugin",
  "IncludesAssetPack": true
}